NPCCREATE
#######裨른簾샵##########
{
floorid=20607
borncenter=29,31,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100234
name=마조라
enemy=sb_jan1|file:200/sb_jan1.arg
}
#########Д濡샵########
{
floorid=20607
borncenter=29,32,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100437
name=가르도
enemy=sb_jan2|file:200/sb_jan2.arg
}
#########碧샵########
{
floorid=20607
borncenter=29,30,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100065
name=본
enemy=sb_jan3|file:200/sb_jan3.arg
}
