NPCCREATE
{
floorid=3666
borncenter=26,26
time=0
createnum=1
graphicname=16440
name=슈비나
dir=4
enemy=changeevent|file:my/슈비나공연/교환소1
}

{
floorid=3666
borncenter=28,25
time=0
createnum=1
graphicname=16443
name=이언
dir=4
enemy=changeevent|file:my/슈비나공연/교환소2
}

{
floorid=3666
borncenter=24,25
time=0
createnum=1
graphicname=16442
name=켄바
dir=4
enemy=changeevent|file:my/슈비나공연/교환소3
}

{
floorid=3666
borncenter=43,19
time=0
createnum=1
graphicname=16449
name=슈비나의 사장
dir=4
enemy=changeevent|file:my/슈비나공연/교환소4
}


