#¼ضһߣ
NomalMainMsg:ū̾! ū!!,  Ű ...

EventNo:10
TYPE:ACCEPT
EVENT:ENDEV=11&NOWEV=10&ITEM=2419
AcceptMsg:׷! ̰ſ!\n̰ 츮 ִ Դϴ.
ThanksMsg:! ̰  ų  ְ Ʊ!\nʷ ̰ 帮ڽϴ.\n̰  ٲٸ  2000 \n ̶ մϴ.
ItemFullMsg: ĭ ּ.
GetItem:2421
DelItem:2419
EndSetFlg:10,12
EventEnd


EventNo:10
TYPE:ACCEPT
EVENT:ENDEV=12&ITEM=2419
AcceptMsg:ǵġ\nҵػʯ
ThanksMsg:лл㡣\nӾ͵þˡΪлɣ\n룬ȥǮĻ\nԻӡ
ItemFullMsg:ѽѾװأ
GetItem:2421
DelItem:2419
EndSetFlg:10
EventEnd


EventNo:10
TYPE:REQUEST
EVENT:LV>29&ENDEV=4&NOWEV=9&NOWEV=11
RequestMsg:Ǵҿ¶˺Ϳ̹\nġҪæ
ThanksMsg:֪û˵Ҳ͵ׯ\nҪػʯ£\nȥʵû\nǴ峤Ҫû\˵ĵ³ǣڻɽߵ\nˮ˵ǡڿ̹ε¡\nӡ
StopMsg:Ȼ
EndStopMsg:\nٱ˰æˡ\nǱǸ
NoStopMsg:ǲ˼ǾͰˡ
EventEnd




EventNo:10
TYPE:REQUEST
EVENT:LV>29&ENDEV=4&NOWEV=9
RequestMsg: ģκ !\nּ!\nīź 縷 ִ  \n Ű  Ѱϴ.
ThanksMsg:մϴ!\nīź  ģ !\n  ̴ϴ!
StopMsg:  ̼?
EndStopMsg:̱\n   Ū..
NoStopMsg:մϴ. īź  ģ ּ!
EventEnd




EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=10
NomalMsg:ȣ丣     ޾Ҿ.
EventEnd
