
########################################
#ӵȡ֮¼#
#                                                   ߣʸ#
########################################

NomalMainMsg: 氡 ̳.  氡  ̾ް Ű .

EventNo:13
TYPE:ACCEPT
EVENT:NOWEV=13&ITEM=2428&ITEM=2429&ITEM=2430
AcceptMsg:\n!\n     ű⸦\nϵ鿡Լ ãƿ־!
ThanksMsg:\n !\n氡 ̸ ɰ ϳ!\n ̰   ̾.\n  ϼ.
GetItem:2450
DelItem:2428,2429,2430,2431
ItemFullMsg:!  ĭ  Գ!
EndSetFlg:13
EventEnd

EventNo:13
TYPE:MESSAGE
EVENT:NOWEV=13&ITEM!=2431
NomalWindowMsg:̰ ϵ ϼ..\n  ƴٿ..
GetItem:2431
ItemFullMsg: á.
EventEnd

EventNo:13
TYPE:REQUEST
EVENT:LV>15
RequestMsg:...\nϿ  Ѱ ȴٳ..\nã   Ұ..\n   δ..\n    Źϳ.\n  ű⡻\nã ʰڳ?
ThanksMsg:\n!\nΰ?\n, ̷ ̰ ִٴ!?\n, ̰   .\n׵ Ƹ   ž.\nڳװ ȥְ!
StopMsg:\n Ź ٰ?
EndStopMsg:׷.  ΰ..\n  ɲ..
NoStopMsg:\n!\n ְԳ!
GetItem:2431*1
ItemFullMsg: á.
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=13
NomalWindowMsg:\nڳ п 氡  űⰡ\n ־.
EventEnd
