EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2727
AcceptMsg:\n앗! 들켜버렸네! 잘 찾는구나!\n뭐? 벌써 10번째라구..?\n에잉.. 재미있었는데, 어쩔 수 없지!\n약속은 약속이니까.
ThanksMsg:\n나랑 놀아줘서 고마워!\n이건 깜짝 선물이야!
ItemFullMsg:\n아이템이 가득 찼어.
PetFullMsg:\n페트 칸을 비워줄래?
NpcWarp:100.215.91,100.581.332,1000.122.66,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2727
GetRandItem:11876,11887,11907,11927,11987,11995,2705,13082
GetPet:39,49,94,303,327
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2726
AcceptMsg:\n앗! 들켜버렸네! 잘 찾는구나!\n다음 번엔 쉽지 않을거야, 각오해~~!
ThanksMsg:\n자, 여기 인형에 표시를 해둘게~\n자 그럼 시~작!?
ItemFullMsg:\n아이템이 가득 찼어.
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2726
GetItem:2727
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2725
AcceptMsg:\n앗! 들켜버렸네! 잘 찾는구나!\n다음 번엔 쉽지 않을거야, 각오해~~!
ThanksMsg:\n자, 여기 인형에 표시를 해둘게~\n자 그럼 시~작!?
ItemFullMsg:\n아이템이 가득 찼어.
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2725
GetItem:2726
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2724
AcceptMsg:\n앗! 들켜버렸네! 잘 찾는구나!\n다음 번엔 쉽지 않을거야, 각오해~~!
ThanksMsg:\n자, 여기 인형에 표시를 해둘게~\n자 그럼 시~작!?
ItemFullMsg:\n아이템이 가득 찼어.
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2724
GetItem:2725
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2723
AcceptMsg:\n앗! 들켜버렸네! 잘 찾는구나!\n다음 번엔 쉽지 않을거야, 각오해~~!
ThanksMsg:\n자, 여기 인형에 표시를 해둘게~\n자 그럼 시~작!?
ItemFullMsg:\n아이템이 가득 찼어.
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2723
GetItem:2724
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2722
AcceptMsg:\n앗! 들켜버렸네! 잘 찾는구나!\n다음 번엔 쉽지 않을거야, 각오해~~!
ThanksMsg:\n자, 여기 인형에 표시를 해둘게~\n자 그럼 시~작!?
ItemFullMsg:\n아이템이 가득 찼어.
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2722
GetItem:2723
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2721
AcceptMsg:\n앗! 들켜버렸네! 잘 찾는구나!\n다음 번엔 쉽지 않을거야, 각오해~~!
ThanksMsg:\n자, 여기 인형에 표시를 해둘게~\n자 그럼 시~작!?
ItemFullMsg:\n아이템이 가득 찼어.
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2721
GetItem:2722
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2720
AcceptMsg:\n앗! 들켜버렸네! 잘 찾는구나!\n다음 번엔 쉽지 않을거야, 각오해~~!
ThanksMsg:\n자, 여기 인형에 표시를 해둘게~\n자 그럼 시~작!?
ItemFullMsg:\n아이템이 가득 찼어.
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2720
GetItem:2721
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=2719
AcceptMsg:\n앗! 들켜버렸네! 잘 찾는구나!\n다음 번엔 쉽지 않을거야, 각오해~~!
ThanksMsg:\n자, 여기 인형에 표시를 해둘게~\n자 그럼 시~작!?
ItemFullMsg:\n아이템이 가득 찼어.
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
DelItem:2719
GetItem:2720
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg:\n야! 나랑 숨바꼭질 같이 안할래?
ThanksMsg1:\n좋아 지금 부터 나를 찾는거야!\n나를 찾으면 내가 그 증거로 이 인형에 표시를 해줄게!
ThanksMsg2:\n10번을 찾으면 네가 이기는거야.\n자 그럼 시~작!?
StopMsg:\n그만하려구?
EndStopMsg:\n쳇.. 재미없어!
NoStopMsg:\n좋아, 시작!
ItemFullMsg:\n아이템이 가득 찼어.
GetItem:2719
NpcWarp:100.215.91,100.581.332,1000.126.63,100.454.120,100.656.628,100.661.627,100.536.117,100.117.639,100.562.357,1200.35.61,100.349.343,100.154.383,100.416.474,100.651.686,100.167.398
EventEnd