#########################
#五兄弟的地下城         #
#第一问　   担任者：西竹#
#########################
#########################


NomalMainMsg:快府狼 荐荐膊尝甫 钱 荐 乐阑鳖?


EventNo:28
TYPE:REQUEST
EVENT:LV>30
RequestMsg:\n\n捞 悼奔俊 瑞绢廉 乐绰 腮飘甫 啊瘤绊 \n快府狼 荐荐膊尝甫 钱 荤恩阑 扁促啡促。\n匙啊 快府狼 荐荐膊尝甫 钱 荐 乐阑鳖?
ThanksMsg:\n\n侩扁啊 啊惑窍备唱! 阿 摸付促 促几俺狼 秦翠阑 茫酒 场摸狼 扁肺俊霸 秦翠瘤甫 傈秦林搁 等促.
StopMsg:\n\n揭开我们的谜底对你而言，\n这是不可能的呀。\n如何？要在这里放弃吗？
EndStopMsg:\n\n是吗？这样也好。\n如果你又重燃揭开谜底的欲望，\n欢迎你再来挑战。
NoStopMsg:\n\n真是值得敬重的勇气呀！\n那么就请你根据这里散布的提示，\n一个也不漏地将它看完即可揭开谜底。\n相信只要你照样做一定能到达我们的所在地。
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=28
NomalWindowMsg:\n捞 悼奔篮 快府啊 沥秦初篮 荐荐膊尝肺 瘤唱 哎 荐 乐绰 悼奔捞瘤.
EventEnd




