NPCCREATE

#采石所管理人
{
floorid=31902
borncorner=9,7,9,7
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=盲籍厘 包府牢
enemy=changeevent|file:giiru/event/event30_1
}

#哈恩．罗乌（石之精灵）
{
floorid=31909
borncorner=10,8,10,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=14648
name=沥飞狼 倒
enemy=changeevent|file:giiru/event/event30_2
}

#达那村长老
{
floorid=5106
borncorner=25,15,25,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16024
name=促唱 厘肺
enemy=changeevent|file:giiru/event/event30_3
}

#福尔德村长老
{
floorid=5005
borncorner=19,15,19,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16057
name=饶福档狼 厘肺
enemy=changeevent|file:giiru/event/event30_4
}

#库伊老爷爷
{
floorid=30600
borncorner=15,10,15,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16057
name=捻捞克
enemy=changeevent|file:king/event69_1
}

#扬恩米都（木之精灵）
{
floorid=31911
borncorner=10,6,10,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=11131
name=沥飞狼 唱公
enemy=changeevent|file:giiru/event/event30_6
}

#哈恩的使者（传送玩家到真知之间）
{
floorid=31909
borncorner=11,3,11,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100461
name=茄狼 缴何抚槽
enemy=npcgen_warpman|file:giiru/event/event30_7
}