NomalMainMsg:юг╫дю╩ д║╥Й аь╨Я╟║ ╣г╬З╢б╟║ё║

EventNo:4
TYPE:ACCEPT
EVENT:ITEM=2417*15
AcceptMsg:юг╫дюг ╠╦╫╫ ця 15╟Ё╦╕ ╟║а╝©т╠╨. юг╫дю╩ ╫цюшго╟з╬Н
ThanksMsg:Ёй╢б юла╕ ╪╨юнюл ╣г╬Зю╦╢о г╟ю╖╦╕ ю╞аЖго╢б╟т ааю╩╟е╬ъ. Ёй╟║ ╪╨юнюл ╣г╬Н ╩Щх╟╦╕ ю╞аЖгр ╪Ж юж╟т Ёй©м гт╡╡гр фДф╝©м ╨╦хё ╬фюлешю╩ ╪╠╧╟╥н ажаЖ
ItemFullMsg:╟║я╫ё║дЦ╣д╣ю╬ъ╢Эря╬╜бЗак
GetItem:2418,21072,21100
DelItem:2417*15
EndSetFlg:4
EventEnd


EventNo:4
TYPE:REQUEST
EVENT:LV>0
RequestMsg:╪╨юн╫дю╩ ю╖гь ©б╟мюн╟║?\nфга╓╟║юг ╩Гюз©║╟т ╟║╪╜ юг╫дюг ╠╦╫╫╦╕ ╧ч╬ф©ю╟е╤Сё║
ThanksMsg:юг╫дюг ╠╦╫╫ю╨ ця 15╟Ёио\nфга╓╟║юг ╩Гюз╢б абг╔ 188 14╥н ╟║╦И ю╖д║гьюжю╩╟еЁв.
StopMsg:╠в╦╦╣яеы╟║?
EndStopMsg:╬Нб©╪Ж╬Ь╠╨ё║
NoStopMsg:╬Н╪╜ юг╫дюг╠╦╫╫╦╕ ╟║а╝©ю╟е╤Сё║
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=4
NomalMsg:╪╨юнюл ╣г╬Зю╦╢о г╟ю╖╦╕ ю╞аЖго╣╣╥о го╟е╤С
EventEnd

