#ɽ¼................ǿ
NomalMainMsg: ̴.   ġ., ?

#һʼĶԻ
EventNo:20
TYPE:ACCEPT
EVENT:NOWEV=20&ITEM=2487
AcceptMsg:\nʴ Ű  Ƶ鿡\nŹ ް ̰ Դ°?\n׷   ְ ִٸ \nʹٴ ̱!
ThanksMsg:\n, ׷ٸ   \nƳ ̾߱غ.
ItemFullMsg:\n á.
EndSetFlg:20
EventEnd


#ŮĻ֮
EventNo:22
TYPE:ACCEPT
EVENT:ENDEV=20&NOWEV=21
AcceptMsg:\n׷?  ׷  ߳?\n ģθ  ʹٰ\nѴٸ   ..
ThanksMsg:\nϴ    ߳.\n ؼ   .\n ⸦ ̻缭 ̰ ָ.\nݵ  ɰž.\n ڳ׸ θ ֱ!
ItemFullMsg:  á.
GetRandItem:2490,2491,2492,2493,2494
EndSetFlg:22
EventEnd


EventNo:21
TYPE:MESSAGE
EVENT:ENDEV=22&NOWEV=21&ITEM!=2488
NomalMsg:  ģ  ٸ .
EventEnd

EventNo:21
TYPE:MESSAGE
EVENT:ENDEV=20&NOWEV=21&ITEM=2488
NomalMsg: ׷  ߳.
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=20&ENDEV=21&ENDEV=22
NomalMsg:ллš
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=20
NomalMsg: öٴ, ϱ.
EventEnd

