NPCCREATE
#慤숭긍뵀01

{
floorid=3110
borncorner=16,15,16,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=마을 처녀
enemy=changeevent|file:jaruga/event/event01_1
}

{
floorid=20105
borncorner=16,20,16,20
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16024
name=하로산의 의사
enemy=changeevent|file:jaruga/event/event01_2
}

{
floorid=10204
borncorner=14,6,14,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16001
name=성인 판정가
enemy=changeevent|file:jaruga/event/event04_1
}

{
floorid=10204
borncorner=188,13,188,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16203
name=판정가의 사자
enemy=changeevent|file:jaruga/event/event04_2
}


