##################################################
#ɽĶ̸¼(ɽ)#
# 				       :
##################################################

NomalMainMsg: ʽ  ̾! ٱ?

EventNo:6
TYPE:ACCEPT
EVENT:NOWEV=6&ITEM!=2414
AcceptMsg:\nȳ!  ʽ  .\n 緯 Դ?\n?  ޶?\n̰ û ѰŶ  ĥ  .\n, ׳ .
ThanksMsg:\nԴ  2 ٰ.\n    ־.\nװ  ˾Ƴ .\n Ҿ  ãƿ.\n׷ ȳ!
ItemFullMsg: á.
GetItem:2414*2
EventEnd



EventNo:6
TYPE:MESSAGE
EVENT:NOWEV=6&ITEM=2414*2
NomalWindowMsg:\n?    ˾Ƴ´?
EventEnd




EventNo:6
TYPE:ACCEPT
EVENT:NOWEV=6&ITEM=2414
AcceptMsg:\nȳ!  ʽ  .\n 緯 Դ?\n?  ޶?\n̰ û ѰŶ  ĥ  .\n, ׳ .
ThanksMsg:\nԴ  1 ٰ.\n   ־.\nװ  ˾Ƴ .\n Ҿ  ãƿ.\n׷ ȳ!
ItemFullMsg: á.
GetItem:2414
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=6&ITEM!=2414
AcceptMsg:\nȳ!  ʽ  .\n 緯 Դ?\n?  ޶?\n̰ û ѰŶ  ĥ  .\n, ׳ .
ThanksMsg:\nԴ  1 ٰ.\n   ־.\nװ  ˾Ƴ .\n Ҿ  ãƿ.\n׷ ȳ!
ItemFullMsg: á.
GetItem:2414*1
EventEnd

