#ɽ¼......................µѿ

NomalMainMsg:  ã ־.


#ûл״
EventNo:21
TYPE:ACCEPT
EVENT:ENDEV=20&ENDEV=22&NOWEV=21&ITEM=2488
AcceptMsg:\n ģ   Գ?\n⸦ ֽǷ?
ThanksMsg:\n׷..\nġ ǰؼ ̳׿!\n  !
ItemFullMsg: ĭ  á.
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=20&ENDEV=22&ENDEV=21
AcceptMsg:\n!\nп  ģ  Ƚϴ.
ThanksMsg:\n  ģ ̱.
ItemFullMsg:ǶԲ
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:ITEM!=2486
AcceptMsg:\n  ģ ̶ մϴ.\n 16  Ǿ \nƿ   ٸ ֽϴ.\nѹ   ʰڽϱ?\n ϱ.
ThanksMsg:\n̰  .\n׷ ⸦   ̴ϴ.
ItemFullMsg:\n  á.
GetItem:2486
EventEnd

#Ż״
EventNo:21
TYPE:ACCEPT
EVENT:ITEM=2486
AcceptMsg:⸦  ǰ̴ϱ?
ThanksMsg:˰ڽϴ.\n׷  ٽ ڽϴ.
ItemFullMsg:  á.
DelItem:2486
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=20&ENDEV=21
NomalMsg:!!
EventEnd



