NPCCREATE



#深红底层红岩石
{
floorid=30008
borncorner=38,38,38,38
time=0
createnum=1
graphicname=10817
name=　
dir=4
ignoreinvincible=1
enemy=npcgen_warpman|file:sa75/spirit/spirit30008_38_38.arg
}

#落石
{
name=火山落石
floorid=30017
borncenter=41,87
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=sb_dou|file:sa75/spirit/spirit30019_42_87.arg
graphicname=10812
}


#火的使者
{
floorid=30026
borncorner=11,14,11,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100190
name=火的使者
enemy=changeevent|file:sa75/spirit/spirit30026_11_14.arg
}