###########################################################
#리온퀘스트   　　　　　　　     #
# 						한글화：온리#
###########################################################
NomalMainMsg:...


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg:\n시신을 수습하시겠습니까? [10% 확률로 타무르의 구슬 획득]
ThanksMsg:\n 시신의 주머니에서 구슬를 획득하였습니다.
StopMsg:\n...
EndStopMsg:\n...
NoStopMsg:\n...
ItemFullMsg:\n(소지창이 부족합니다.)
GetRandItem:11800,11801,21321,11802,11803,11804,11805,11806,11807,11808
NpcWarp:52050.74.84,52050.51.84,52050.90.151,52050.74.84,52050.76.140,52050.87.88,52050.85.63,52050.92.10,52050.184.84,52050.169.121,52050.122.108
EventEnd