NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/extra/dungeon/manmoshall.gen
#line 11
{
floorid=116
borncorner=2,6,2,6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|116|24|18
}
#line 12
{
floorid=116
borncorner=4,6,4,6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|116|27|18
}
#line 13
{
floorid=116
borncorner=6,6,6,6
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|116|30|18
}
#line 18
{
floorid=116
borncorner=36,33,36,33
time=0
createnum=1
graphicname=16025
name=점장
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_116_36_33

}
#line 20
{
floorid=116
borncorner=26,32,26,32
time=0
createnum=1
graphicname=16013
name=홀직원
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_116_26_32

}
#line 22
{
floorid=116
borncorner=32,37,32,37
time=0
createnum=1
graphicname=16015
name=홀직원
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_116_32_37

}
#line 24
{
floorid=116
borncorner=13,32,13,32
time=0
createnum=1
graphicname=16014
name=홀직원
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_116_13_32

}
#line 27
{
floorid=116
borncorner=4,35,4,35
time=0
createnum=1
graphicname=16011
name=꼬마
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_116_4_35

}
#line 29
{
floorid=116
borncorner=8,36,8,36
time=0
createnum=1
graphicname=16009
name=꼬마
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_116_8_36

}
#line 31
{
floorid=116
borncorner=15,21,15,21
time=0
createnum=1
graphicname=16031
name=꼬마
dir=5
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_116_15_21

}
#line 33
{
floorid=116
borncorner=37,20,37,20
time=0
createnum=1
graphicname=16018
name=아저씨
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_116_37_20

}
#line 39
{
floorid=116
borncorner=4,2,4,2
time=0
createnum=1
graphicname=10063
name=공지
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_116_4_2
}
#line 44
{
floorid=116
borncorner=11,16,11,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=무대관리인
enemy=npcgen_warpman|file:genout/wpm_116_11_16
}
#line 48
{
floorid=116
borncorner=12,16,12,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=무대관리인
enemy=npcgen_warpman|file:genout/wpm_116_12_16
}
#line 53
{
floorid=116
borncorner=11,13,11,13
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=16306
name=무대관리인
enemy=npcgen_warpman|file:genout/wpm_116_11_13
}
#line 57
{
floorid=116
borncorner=12,13,12,13
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=16303
name=무대관리인
enemy=npcgen_warpman|file:genout/wpm_116_12_13
}
#line 81
{
floorid=117
borncorner=234,12,234,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16024
name=의사할배
enemy=npcgen_winhealer|1|40|60|1
}
#line 82
{
floorid=117
borncorner=234,14,234,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16020
name=약사할매
enemy=npcgen_shop|file:genout/ss_117_234_14
}
#line 84
{
floorid=117
borncorner=6,5,6,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16204
name=채팅방전송사
enemy=npcgen_warpman|file:genout/wpm_117_6_5
}
