NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/sp.gen
#line 7
{
floorid=1000
borncorner=94,99,94,99
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=샴기르세이브
enemy=npcgen_savepoint|file:genout/sp_1000_94_99
}
#line 10
{
floorid=1100
borncorner=50,91,50,91
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=쿠오세이브
enemy=npcgen_savepoint|file:genout/sp_1100_50_91
}
#line 12
{
floorid=1200
borncorner=63,46,63,46
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=쿠링세이브
enemy=npcgen_savepoint|file:genout/sp_1200_63_46
}
#line 15
{
floorid=1300
borncorner=29,23,29,23
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=호토르세이브
enemy=npcgen_savepoint|file:genout/sp_1300_29_23
}
#line 18
{
floorid=1400
borncorner=76,104,76,104
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=카탄세이브
enemy=npcgen_savepoint|file:genout/sp_1400_76_104
}
#line 21
{
floorid=2000
borncorner=67,58,67,58
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=마리너스세이브
enemy=npcgen_savepoint|file:genout/sp_2000_67_58
}
#line 27
{
floorid=100
borncorner=344,466,344,466
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=사이너스세이브
enemy=npcgen_savepoint|file:genout/sp_100_344_466
}
#line 30
{
floorid=100
borncorner=183,346,183,346
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=숲속의세이브
enemy=npcgen_savepoint|file:genout/sp_100_183_346
}
#line 36
{
floorid=3000
borncorner=96,97,96,97
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=쟈쟈세이브
enemy=npcgen_savepoint|file:genout/sp_3000_96_97
}
#line 39
{
floorid=3100
borncorner=83,70,83,70
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=타무타무세이브
enemy=npcgen_savepoint|file:genout/sp_3100_83_70
}
#line 42
{
floorid=3200
borncorner=49,60,49,60
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=토토세이브
enemy=npcgen_savepoint|file:genout/sp_3200_49_60
}
#line 45
{
floorid=3300
borncorner=71,51,71,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=우루리세이브
enemy=npcgen_savepoint|file:genout/sp_3300_71_51
}
#line 48
{
floorid=3400
borncorner=65,48,65,48
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=쿠키세이브
enemy=npcgen_savepoint|file:genout/sp_3400_65_48
}
#line 51
{
floorid=4000
borncorner=68,55,68,55
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=카루타나세이브
enemy=npcgen_savepoint|file:genout/sp_4000_68_55
}
#line 57
{
floorid=200
borncorner=406,371,406,371
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=쟈루숲속세이브
enemy=npcgen_savepoint|file:genout/sp_200_406_371
}
#line 60
{
floorid=200
borncorner=449,982,449,982
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=쟈루끝세이브
enemy=npcgen_savepoint|file:genout/sp_200_449_982
}
#line 66
{
floorid=5000
borncorner=47,53,47,53
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=후르도세이브
enemy=npcgen_savepoint|file:genout/sp_5000_47_53
}
#line 69
{
floorid=5106
borncorner=22,36,22,36
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=다나세이브
enemy=npcgen_savepoint|file:genout/sp_5106_22_36
}
#line 72
{
floorid=32007
borncorner=27,52,27,52
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=칠흑7층세이브
enemy=npcgen_savepoint|file:genout/sp_32007_27_52
}
#line 75
{
floorid=32014
borncorner=51,9,51,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=칠흑14층세이브
enemy=npcgen_savepoint|file:genout/sp_32014_51_9
}
#line 91
{
floorid=30691
borncorner=87,60,87,60
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10048
name=천공의섬세이브
enemy=npcgen_savepoint|file:genout/sp_30691_87_60
}
#line 97
{
floorid=7012
borncorner=6,4,6,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16322
name=여관
enemy=npcgen_savepoint|file:genout/sp_7012_6_4
}
