buy_rate:1.0
sell_rate:0.16
buy_msg:你好,谢谢,买,买,买,谢谢,买,买,想要,kau,buy,请
sell_msg:卖,卖,卖,卖,卖,sell,uru
other_msg:克里摩安
hint_msg:克里摩安的花现在虽然没有那么可怕，不过在以前是很可怕的。
sellonly_msg:我这边不是只有买取唷！
main_msg:绢辑坷技夸！
buy_main:拱扒阑 备概窍矫妨备夸？
sell_main:拱扒阑 魄概窍矫妨备夸？
what_msg:捞巴阑 荤妨备？
stone_msg:捣捞何练茄芭鞍篮单！
level_msg:饭骇捞 何练茄单 宝满酒?!。
realy_msg:沥富混芭瘤？！
itemfull_msg:酒捞袍芒捞 啊垫谩绰单。
ItemList:43,53,63,143,153,163,243,253,263,643,653,743,753,433,443,533,543,11950-11957
LimitItemType:OFFENCE
LimitItemNo:
special_rate:0.5
special_item:11950-11957



