buy_rate:1.0
sell_rate:0.5
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近生意如何？
hint_msg:嗯、物价上涨了吧。
sellonly_msg:并不是专门收买东西的
main_msg:绢辑坷技夸！
buy_main:拱扒阑 备概窍矫妨备夸？
sell_main:拱扒阑 魄概窍矫妨备夸？
what_msg:捞巴阑 荤妨备？
stone_msg:捣捞何练茄芭鞍篮单！
level_msg:饭骇捞 何练茄单 宝满酒?!。
realy_msg:沥富混芭瘤？！
itemfull_msg:酒捞袍芒捞 啊垫谩绰单。
ItemList:12110-12112,12114-12116,12118-12120,12122-12125,12130-12132,12134-12136,12146-12149,12221-12224,12226-12228
LimitItemType:
LimitItemNo:12050-12213,2344-2347,12221-12228
special_rate:1.5
special_item:



