buy_rate:4.0
sell_rate:0.5
欢迎光临
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:情报
hint_msg:特产品还是在现场买比较好吧。
main_msg:绢辑坷技夸！
buy_main:拱扒阑 备概窍矫妨备夸？
sell_main:拱扒阑 魄概窍矫妨备夸？
what_msg:捞巴阑 荤妨备？
stone_msg:捣捞何练茄芭鞍篮单！
level_msg:饭骇捞 何练茄单 宝满酒?!。
realy_msg:沥富混芭瘤？！
itemfull_msg:酒捞袍芒捞 啊垫谩绰单。
ItemList:12153,12157,12161,12165,12169,12173,12081,12085,12145,12093,12097,12105,12109,12113,12117,12121,12133,12137,12181,12197,12089,12177,12189,12193,12141,12209,12185,12217,12221,12225,12229
LimitItemType:
LimitItemNo:12050-12213,2344-2347,12214-12229
special_rate:1.5
special_item:


