buy_rate:1.0
sell_rate:0.5
buy_msg:买,购买,感谢您,kau,buy,menu,谢谢,买东西
sell_msg:卖东西,卖,sell,uru
other_msg:最近如何？
hint_msg:今年的是最棒的！
sellonly_msg:不是专门的。
main_msg:绢辑坷技夸！
buy_main:拱扒阑 备概窍矫妨备夸？
sell_main:拱扒阑 魄概窍矫妨备夸？
what_msg:捞巴阑 荤妨备？
stone_msg:捣捞何练茄芭鞍篮单！
level_msg:饭骇捞 何练茄单 宝满酒?!。
realy_msg:沥富混芭瘤？！
itemfull_msg:酒捞袍芒捞 啊垫谩绰单。
ItemList:12172,12173,12176,12177,12180,12181,12184,12185,12188,12189,12192,12193,12200,12201,12204,12205,12212,12213,12216,12217,12220,12221,12224,12225
LimitItemNo:12172,12173,12176,12177,12180,12181,12184,12185,12188,12189,12192,12193,12200,12201,12204,12205,12212,12213,12216,12217,12220,12221,12224,12225






