NPCCREATE
############酿酒任务#################

########阿喇吉#########

######布鲁斯########

######警卫########
#{
#name=警卫
#floorid=8231
#borncenter=41,7
#dir=6
#time=0
#ignoreinvincible=1
#createnum=1
#enemy=npcgen_warpman|file:sa70/beers/beers3.arg
#graphicname=16123
#}

######哥达#######
#{
#name=哥达
#floorid=8233
#borncenter=25,24
#dir=8
#time=0
#ignoreinvincible=1
#createnum=1
#enemy=changeevent|file:sa70/beers/beers4.arg
#graphicname=100431
#}

###战斗ＮＰＣ###
#{
#name=哥达
#floorid=8232
#borncenter=25,24
#dir=8
#time=0
#ignoreinvincible=1
#createnum=1
#enemy=sb_dou|file:sa70/beers/beerspk.arg
#graphicname=100431
#}
