###########################################################
#리온퀘스트   　　　　　　　     #
# 						한글화：온리#
###########################################################
NomalMainMsg:( 빛의 봉인을 풀 수 있는 어둠의 계약서이다. )


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0
AcceptMsg:\n빛을 봉인할 수 있던 계기가 되었던 어둠의 계약서이다. 본 계약서를 주우시겠습니까?
ThanksMsg:\n (계약서를 주웠습니다.)
StopMsg:\n...
EndStopMsg:\n...
NoStopMsg:\n...
ItemFullMsg:\n(소지창이 부족합니다.)
GetRandItem:21167
NpcWarp:27051.128.82,27051.77.33,27051.15.7,27051.44.130,27051.74.74,27051.137.27,27051.104.84,27051.105.12,27051.42.38,27051.43.71,27051.137.112
EventEnd