NPCCREATE

{
floorid=1000
borncorner=67,89,67,89
time=0
createnum=1
graphicname=100279
name=라고고
dir=7
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}

{
floorid=1000
borncorner=68,90,68,90
time=0
createnum=1
graphicname=100279
name=라고고
dir=1
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}

{
floorid=1000
borncorner=67,92,67,92
time=0
createnum=1
graphicname=100279
name=라고고
dir=6
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}

{
floorid=991
borncorner=13,8,13,8
time=0
createnum=1
graphicname=110062
name=얼어붙은 맘모스
dir=4
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}

{
floorid=15080
borncorner=7,27,7,27
time=0
createnum=1
graphicname=100909
name=푸룡
dir=4
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}

{
floorid=15080
borncorner=11,28,11,28
time=0
createnum=1
graphicname=100909
name=푸룡
dir=2
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}

{
floorid=900
borncorner=462,659,462,659
time=0
createnum=1
graphicname=100881
name=판그
dir=5
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}

{
floorid=900
borncorner=461,657,461,657
time=0
createnum=1
graphicname=100881
name=판그
dir=6
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}





{
floorid=900
borncorner=482,659,482,659
time=0
createnum=1
graphicname=100911
name=파라프
dir=7
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}

{
floorid=900
borncorner=489,655,489,655
time=0
createnum=1
graphicname=100911
name=파라프
dir=9
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}




{
floorid=900
borncorner=446,655,446,655
time=0
createnum=1
graphicname=100849
name=기라노
dir=3
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}

{
floorid=900
borncorner=445,661,445,661
time=0
createnum=1
graphicname=100849
name=기라노
dir=4
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}


{
floorid=900
borncorner=447,640,447,640
time=0
createnum=1
graphicname=100863
name=노라돈
dir=3
ignoreinvincible=1
enemy=changeevent|file:my/라고고/교환소1
}


