NPCCREATE
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
{
floorid=1012
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=티켓판매원
enemy=changeevent|file:chatroom/ticket1012
}

#
{
floorid=1012
borncenter=13,16,1,1
movecenter=1,1,1,1
createnum=1
time=200000
dir=6
graphicname=16033
name=채팅룸안내원
enemy=windowman|conff:chatroom/chatroom.conf
}
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
#{
#floorid=2012
#borncorner=18,16,18,16
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16065
#name=티켓판매원
#enemy=changeevent|file:chatroom/ticket2012
#}
#채팅룸마스터?κΚⅩ
#{
#floorid=2012
#borncenter=13,16,1,1
#movecenter=18,15,18,15
#createnum=1
#time=200000
#dir=6
#graphicname=16033
#name=채팅룸안내원
#enemy=windowman|conff:chatroom/chatroom.conf
#}
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#ΑⅡΓΘ훨헉ÅⅨγⅨγ￠
#{
#floorid=3012
#borncorner=18,16,18,16
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16065
#name=티켓판매원
#enemy=changeevent|file:chatroom/ticket3012
#}
#채팅룸마스터ⅨγⅨγ
#{
#floorid=3012
#borncenter=13,16,1,1
#movecenter=18,15,18,15
#createnum=1
#time=200000
#dir=6
#graphicname=16033
#name=채팅룸안내원
#enemy=windowman|conff:chatroom/chatroom.conf
#}
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#ΑⅡΓΘ훨헉Å?λ?【Κ￠
#{
#floorid=4012
#borncorner=18,16,18,16
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16065
#name=티켓판매원
#enemy=changeevent|file:chatroom/ticket4012
#}
#채팅룸마스터?λ?【Κ
#{
#floorid=4012
#borncenter=13,16,1,1
#movecenter=18,15,18,15
#createnum=1
#time=200000
#dir=6
#graphicname=16033
#name=채팅룸안내원
#enemy=windowman|conff:chatroom/chatroom.conf
#}
#트돐얠ΑⅡΓΘ헉ㅺ
#{
#floorid=130
#borncorner=54,53,54,53
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16067
#name=티켓판매원
#enemy=changeevent|file:chatroom/ticket130
#}
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#투기장
#
{
floorid=1000
borncorner=50,62,50,62
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16014
name=티켓판매원
enemy=changeevent|file:chatroom/ticket1000
}
#
#{
#floorid=2000
#borncorner=87,78,87,78
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16014
#name=티켓판매원
#enemy=changeevent|file:chatroom/ticket2000
#}
#
#{
#floorid=3000
#borncorner=95,86,95,86
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16014
#name=티켓판매원
#enemy=changeevent|file:chatroom/ticket3000
#}

#

#{
#floorid=4000
#borncorner=82,67,82,67
#time=0
#createnum=1
#dir=2
#ignoreinvincible=1
#graphicname=16026
#name=티켓판매원
#enemy=changeevent|file:chatroom/ticket4000
#}

#

#{
#floorid=110
#borncorner=35,40,35,40
#time=0
#createnum=1
#dir=6
#ignoreinvincible=1
#graphicname=16013
#name=티켓판매원
#enemy=changeevent|file:chatroom/ticket110
#}


