NPCCREATE
#
{
floorid=130
borncenter=40,13,1,1
movecenter=40,13,1,1
createnum=1
time=200000
dir=4
graphicname=10070
name=·©Å·°Ô½ÃÆÇ
enemy=duelranking|
}
#
{
floorid=130
borncenter=22,58,1,1
movecenter=22,58,1,1
createnum=1
time=200000
dir=4
graphicname=10069
name=·©Å·°Ô½ÃÆÇ
enemy=duelranking|
}
#
{
floorid=1000
borncenter=60,61,1,1
movecenter=60,61,1,1
createnum=1
time=200000
dir=4
graphicname=10070
name=·©Å·°Ô½ÃÆÇ
enemy=duelranking|
}
#
{
floorid=1000
borncenter=88,105,1,1
movecenter=88,105,1,1
createnum=1
time=200000
dir=6
graphicname=10069
name=·©Å·°Ô½ÃÆÇ
enemy=duelranking|
}
#
{
floorid=2000
borncenter=63,55,1,1
movecenter=63,55,1,1
createnum=1
time=200000
dir=6
graphicname=10069
name=·©Å·°Ô½ÃÆÇ
enemy=duelranking|
}

#
{
floorid=2000
borncenter=81,78,1,1
movecenter=81,78,1,1
createnum=1
time=200000
dir=4
graphicname=10070
name=·©Å·°Ô½ÃÆÇ
enemy=duelranking|
}
#
{
floorid=3000
borncenter=108,84,1,1
movecenter=108,84,1,1
createnum=1
time=200000
dir=6
graphicname=10069
name=·©Å·°Ô½ÃÆÇ
enemy=duelranking|
}

#
{
floorid=4000
borncenter=83,59,1,1
movecenter=102,85,1,1
createnum=1
time=200000
dir=6
graphicname=10069
name=·©Å·°Ô½ÃÆÇ
enemy=duelranking|
}

