NomalMainMsg:欢迎光临。贩卖往斗技场的票。

EventNo:-1
TYPE:ACCEPT
EVENT:LV<11,DR<11,DR=77,DR=777
AcceptMsg:贩卖往斗技场的票。\n你的话免费喔。\n能够进入竞技场吗？\n\n还有、其他的票全部都要回收\n、请原谅。
ThanksMsg:那么、我就把票交给你。还有、这张票若是登出、或是放置于地面都会消失请注意。
ItemFullMsg:道具已满无法交付给你。
GetItem:2599
DelItem:2521,2522,2523,2524,2597,2598,2600,2601,2602
EventEnd


EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=2599
NomalMsg:已经有票了喔。
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>10
AcceptMsg:捧扁厘俊 涝厘窍矫妨备夸? \n涝厘丰绰%8dStone涝聪促。\n榴芭款矫埃登技夸!!
ThanksMsg:涝厘鼻篮 官蹿俊 滚府矫搁 家戈登坷聪 炼缴洒 荤侩窍技夸!\n涝厘鼻捞 绝栏搁 促矫 唱棵荐 绝绢夸!
StoneLessMsg:沛捞 何练茄芭鞍匙夸.
ItemFullMsg:酒捞袍芒捞 何练钦聪促.
DelStone:LV*3
GetItem:2599
DelItem:2521,2522,2523,2524,2597,2598,2600,2601,2602
EventEnd
