NPCCREATE
######κΞτ###########
{
floorid=31706
borncenter=44,60,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100287
name=리비노
enemy=sb_5b1|file:300/sb_5b1.arg
}
########νⅩ#########
{
floorid=31706
borncenter=5,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100288
name=얀기로
enemy=sb_5b2|file:300/sb_5b2.arg
}
##########便剩#######
{
floorid=31706
borncenter=35,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100289
name=반보로
enemy=sb_5b3|file:300/sb_5b3.arg
}
##########【Ξ#######
{
floorid=31706
borncenter=25,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100290
name=반기노
enemy=sb_5b4|file:300/sb_5b4.arg
}
##########ΧλΙ#######
{
floorid=31706
borncenter=15,63,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100394
name=부르돈
enemy=sb_5b5|file:300/sb_5b5.arg
}
