samugiru:Item=4,Pet=3,Present=1377.1380.1379.1378.1381,Warp=1006.15.22
marinasu:Item=6,Pet=2,Present=1380.1379.1378.1377.1381,Warp=2006.20.16
jaja:Item=4,Pet=3,Present=1379.1378.1377.1380.1381,Warp=3006.21.16
karutarna:Item=6,Pet=2,Present=1378.1377.1380.1379.1381,Warp=4006.14.20
maxmsg:\n\n당신은 이미 모든 환생을 하였습니다\n많은유저들에게 도움을 줄 수 있는\n용사가 되어주세요^^。

PETTRANS:
mainmsg:\n마리비아：나를 통해서 너의 페트를 환생 시킬 준비는 되었니?
selectmsg:\n마리비아：페트환생을 하게되면 너의 페트는 새로 태어나게 될거야.. 새로 태어난 페트를 사랑으로키워줘。
setpetmsg:\n마리비아：페트를 선택해줘。
transmsg:\n마리비아：이페트를 환생시키려구? 한번 환생하게되면 다시는 돌이킬 수 없어！
main1msg:\n마리비아：수리수리 마수리！아브라카타브라\n이제 너의페트는 새로 태어났어. 앞으로도 사랑으로 보살펴줘!
failmsg:\n마리비아：페트환생에 실패했어！
endmsg:\n마리비아：페트환생은 완벽히 되었다. 다음에 또 보자∼
cancelmsg:\n마리비아：준비가 되면 다시 나를 찾아줘！END

TENSEI:1
startmsg:\n\n환생이라는 것이 무엇인지 알고 있니?\n환생을 하려면 내 얘기를 들어야해。
mainmsg:\nⓐ환생을 하면 여러혜택이 주어지게 된다！\nⓑ모든포인트는 초기화가 된다！\nⓒ아이템착용 레벨제한이 사라진다！\nⓓ현재레벨에 따라 포인트가 지정된다！\n\n환생할 각오는 되었니？
yesmsg1:\n일정한 부분이 빛으로 둘러싸여 자기가 태어난 마을의 풍경, 체험해 왔던 여러가지 기억들이 떠오른다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바깥세계로 나가는 것도 허가받지 못하고 정령왕을 봉인하는 것으로 자신의 존재의의를 주장한 것이 아닐까??
yesmsg2:\n\n그일을 생각하는 동안.. 알 수 없는 힘에 이끌려.. 간다...
nomsg:\n다시한번 생각해보고 오거라...
nonemsg:\n환생할 준비는 되었니?\n준비물은 가져왔어?\n아직준비가안된거같은데。END

TENSEI:2
startmsg:\n\n환생이라는 것이 무엇인지 알고 있니?\n환생을 하려면 내 얘기를 들어야해。
mainmsg:\nⓐ환생을 하면 여러혜택이 주어지게 된다！\nⓑ모든포인트는 초기화가 된다！\nⓒ아이템착용 레벨제한이 사라진다！\nⓓ현재레벨에 따라 포인트가 지정된다！\n\n환생할 각오는 되었니？
yesmsg1:\n일정한 부분이 빛으로 둘러싸여 자기가 태어난 마을의 풍경, 체험해 왔던 여러가지 기억들이 떠오른다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바깥세계로 나가는 것도 허가받지 못하고 정령왕을 봉인하는 것으로 자신의 존재의의를 주장한 것이 아닐까??
yesmsg2:\n\n그일을 생각하는 동안.. 알 수 없는 힘에 이끌려.. 간다...
nomsg:\n다시한번 생각해보고 오거라...
nonemsg:\n환생할 준비는 되었니?\n준비물은 가져왔어?\n아직준비가안된거같은데。END

TENSEI:3
startmsg:\n\n환생이라는 것이 무엇인지 알고 있니?\n환생을 하려면 내 얘기를 들어야해。
mainmsg:\nⓐ환생을 하면 여러혜택이 주어지게 된다！\nⓑ모든포인트는 초기화가 된다！\nⓒ아이템착용 레벨제한이 사라진다！\nⓓ현재레벨에 따라 포인트가 지정된다！\n\n환생할 각오는 되었니？
yesmsg1:\n일정한 부분이 빛으로 둘러싸여 자기가 태어난 마을의 풍경, 체험해 왔던 여러가지 기억들이 떠오른다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바깥세계로 나가는 것도 허가받지 못하고 정령왕을 봉인하는 것으로 자신의 존재의의를 주장한 것이 아닐까??
yesmsg2:\n\n그일을 생각하는 동안.. 알 수 없는 힘에 이끌려.. 간다...
nomsg:\n다시한번 생각해보고 오거라...
nonemsg:\n환생할 준비는 되었니?\n준비물은 가져왔어?\n아직준비가안된거같은데。END


TENSEI:4
startmsg:\n\n환생이라는 것이 무엇인지 알고 있니?\n환생을 하려면 내 얘기를 들어야해。
mainmsg:\nⓐ환생을 하면 여러혜택이 주어지게 된다！\nⓑ모든포인트는 초기화가 된다！\nⓒ아이템착용 레벨제한이 사라진다！\nⓓ현재레벨에 따라 포인트가 지정된다！\n\n환생할 각오는 되었니？
yesmsg1:\n일정한 부분이 빛으로 둘러싸여 자기가 태어난 마을의 풍경, 체험해 왔던 여러가지 기억들이 떠오른다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바깥세계로 나가는 것도 허가받지 못하고 정령왕을 봉인하는 것으로 자신의 존재의의를 주장한 것이 아닐까??
yesmsg2:\n\n그일을 생각하는 동안.. 알 수 없는 힘에 이끌려.. 간다...
nomsg:\n다시한번 생각해보고 오거라...
nonemsg:\n환생할 준비는 되었니?\n준비물은 가져왔어?\n아직준비가안된거같은데。END

TENSEI:5
startmsg:\n\n환생이라는 것이 무엇인지 알고 있니?\n환생을 하려면 내 얘기를 들어야해。
mainmsg:\nⓐ환생을 하면 여러혜택이 주어지게 된다！\nⓑ모든포인트는 초기화가 된다！\nⓒ아이템착용 레벨제한이 사라진다！\nⓓ현재레벨에 따라 포인트가 지정된다！\n\n환생할 각오는 되었니？
yesmsg1:\n일정한 부분이 빛으로 둘러싸여 자기가 태어난 마을의 풍경, 체험해 왔던 여러가지 기억들이 떠오른다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바깥세계로 나가는 것도 허가받지 못하고 정령왕을 봉인하는 것으로 자신의 존재의의를 주장한 것이 아닐까??
yesmsg2:\n\n그일을 생각하는 동안.. 알 수 없는 힘에 이끌려.. 간다...
nomsg:\n다시한번 생각해보고 오거라...
nonemsg:\n환생할 준비는 되었니?\n준비물은 가져왔어?\n아직준비가안된거같은데。END

TENSEI:6
startmsg:\n\n환생이라는 것이 무엇인지 알고 있니?\n환생을 하려면 내 얘기를 들어야해。
mainmsg:\nⓐ환생을 하면 여러혜택이 주어지게 된다！\nⓑ모든포인트는 초기화가 된다！\nⓒ아이템착용 레벨제한이 사라진다！\nⓓ현재레벨에 따라 포인트가 지정된다！\n\n환생할 각오는 되었니？
yesmsg1:\n일정한 부분이 빛으로 둘러싸여 자기가 태어난 마을의 풍경, 체험해 왔던 여러가지 기억들이 떠오른다.\n그 중에서, 골로스는 그 풍모때문에 새로운 바깥세계로 나가는 것도 허가받지 못하고 정령왕을 봉인하는 것으로 자신의 존재의의를 주장한 것이 아닐까??
yesmsg2:\n\n그일을 생각하는 동안.. 알 수 없는 힘에 이끌려.. 간다...
nomsg:\n다시한번 생각해보고 오거라...
nonemsg:\n환생할 준비는 되었니?\n준비물은 가져왔어?\n아직준비가안된거같은데。END
