NPCTEMPLATE

{
templatename=elder
makeatnobody=1
makeatnosee=1
type=16057
functionset=ExchangeMan
hp=100
mp=100
str=1
tough=1
}

{
templatename=housewife
makeatnobody=1
makeatnosee=1
type=16040
functionset=ExchangeMan
hp=100
mp=100
str=1
tough=1
}

{
templatename=elfish
makeatnobody=1
makeatnosee=1
type=16046
functionset=ExchangeMan
hp=100
mp=100
str=1
tough=1
}

{
templatename=evil
makeatnobody=1
makeatnosee=1
type=16038
functionset=ExchangeMan
hp=100
mp=100
str=1
tough=1
}

{
templatename=mimi
makeatnobody=1
makeatnosee=1
type=16036
functionset=ExchangeMan
hp=100
mp=100
str=1
tough=1
}


