NomalMainMsg:我准备万圣节的糖果被小幽灵抢走了～

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=20665
NomalWindowMsg:现在的南瓜做任何料理都很好吃，\n就麻烦你尽快料理！
EventEnd


EventNo:-1
TYPE:REQUEST
EVENT:ITEM=20660&ITEM=20661&ITEM=20662&ITEM=20663&ITEM=20664&ITEM=20668&ITEM=20670
RequestMsg:忙到昏天暗地，真不好意思都让你去把糖果抢回来给我，这颗南瓜给你，能否麻烦你料理热腾腾的南瓜汤，送去给茱蒂喝好吗？
ThanksMsg:真是谢谢你～\n今年的南瓜只要加上多多好喝的水及奇喀喀产的砂糖，就能做出甜美可口的南瓜汤～
ItemFullMsg:你带太多东西了！\n整理一下吧！\n不然你已拿不动任何东西了喔！
KeyWord:我给糖不捣蛋
GetItem:20665
DelItem:20660*1,20661*1,20662*1,20663*1,20664*1,20668
EventEnd

EventNo:-1
TYPE:REQUEST
EVENT:ITEM=20660&ITEM=20661&ITEM=20662&ITEM=20663&ITEM=20664&ITEM=20668&ITEM=20673
RequestMsg:啊～呵呵，真是谢谢你帮我把糖果抢了回来。\n我们今年的南瓜真是大丰收，我忙到没时间好好料理南瓜，能否麻烦你帮我料理南瓜派送给贝理吃可以吗？
ThanksMsg:太感谢你了～\n今年南瓜只要加上高级的蛋及香味浓厚的砂糖，就能做出风味极佳的南瓜派！
ItemFullMsg:你带太多东西了！\n整理一下吧！\n不然你已拿不动任何东西了喔！
KeyWord:我给糖不捣蛋
GetItem:20665
DelItem:20660*1,20661*1,20662*1,20663*1,20664*1,20668
EventEnd







