NEWNPCENEMY

entype:2
askbattlemsg1:哇～哈哈哈～你带超级棒肉来给我，真棒！耶～你身上好像还有我要的东西！
askbattlemsg2:不过呢．．．我的宠物们好久没活动活动筋骨了～你就先跟它们玩玩吧！
startmsg:注意了喔～它们可是我精心训练出来的宠物喔！
dieact:1
warpfl:0  
warpx:0
warpy:0
item:20674
enemyno:2387,2366,2355,1279
deniedmsg:我的宠物最温驯了～
alreadymsg:你等等吧～我的宠物正在运动喔～
onebattle:1
OVER

NEWEVENT1:
FREE:ITEM=20672*5&PET=5-101*1&PET=5-62*1&PET=15-181*1&PET=15-293*1
WARP:3100,36,57
endmsg:红色宠圈也没让宠物变强嘛～所有的东西我都不要了！你拿去给咪咪吧！
AddItem:20675
DelItem:20674
OVER

NEWEVENT2:
FREE:ITEM=20671*5&PET=5-104*1&PET=5-103*1&PET=15-182*1&PET=15-292*1
WARP:3100,36,57
endmsg:蓝色宠圈也没让宠物变强嘛～所有的东西我都不要了！你拿去给咪咪吧！
AddItem:20676
DelItem:20674
OVER

NEWEVENT3:
FREE:LV>0
WARP:4000,53,106
endmsg:东西要带够啊～想一想你是缺了南瓜还是宠物啊？？
OVER




















