NomalMainMsg:我专用的宠圈被杰克抢走了～

EventNo:-1
TYPE:REQUEST
EVENT:ITEM=20675&ITEM=20672*5&PET=5-101*1&PET=5-62*1&PET=15-181*1&PET=15-293*1
RequestMsg:呜～我红色宠圈被杰克抢走了，你帮我拿回来了吗？
RequestMsg2:耶～除了红色宠圈，５个好神奇南瓜及克雷尔、尼可斯、卡克尔及霍尔克都要给我吗？
ThanksMsg:真是谢谢了～让你带了这么多礼物给我，这儿有一份小小的礼物给你，希望对你有所帮助喔～
DelItem:20675,20672*5
DelPet:PET=5-101*1,PET=5-62*1,PET=15-181*1,PET=15-293*1
GetRandItem:11827,1728,1738,1580,1459
EventEnd

EventNo:-1
TYPE:REQUEST
EVENT:ITEM=20676&ITEM=20671*5&PET=5-104*1&PET=5-103*1&PET=15-182*1&PET=15-292*1
RequestMsg:呜～我蓝色宠圈被杰克抢走了，你帮我拿回来了吗？
RequestMsg2:耶～除了蓝色宠圈，５个神奇南瓜及里斯基、克洛尔、巴克及克克洛斯都要给我吗？
ThanksMsg:真是谢谢了～让你带了这么多礼物给我，这儿有一份小小的礼物给你，希望对你有所帮助喔～
DelItem:20676,20671*5
DelPet:PET=5-104*1,PET=5-103*1,PET=15-182*1,PET=15-292*1
GetRandItem:1740,1731,1741,1578
EventEnd









