NPCCREATE
{
floorid=14444
borncenter=354,318
time=0
createnum=1
graphicname=16096
name=비서 하루나
dir=6
enemy=changeevent|file:my/비서/교환소1
}

{
floorid=14444
borncenter=353,320
time=0
createnum=1
graphicname=100362
name=도라비스
dir=2
enemy=changeevent|file:my/비서/교환소2
}

{
floorid=14444
borncenter=350,380
time=0
createnum=1
graphicname=23901
name=뱃조각
dir=4
enemy=changeevent|file:my/비서/교환소3
}


{
floorid=14453
borncenter=22,44
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=24707
name=실험머신
enemy=npcgen_warpman|file:my/비서/교환소4
}


{
floorid=14453
borncenter=29,43
time=0
createnum=1
graphicname=12665
name=DNA 선반
dir=4
enemy=changeevent|file:my/비서/교환소5
}


{
floorid=14444
borncenter=368,378
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100400
name=문지기
enemy=npcgen_warpman|file:my/비서/교환소6
}
