NPCCREATE
{
floorid=6644
borncenter=16,20
time=0
createnum=1
graphicname=100899
name=실버라곤
dir=6
enemy=changeevent|file:my/오픈이벤트/교환소2
}

{
floorid=6644
borncenter=16,19
time=0
createnum=1
graphicname=100362
name=도라비스
dir=6
enemy=changeevent|file:my/오픈이벤트/교환소3
}

{
floorid=6644
borncenter=28,19
time=0
createnum=1
graphicname=101970
name=진행자 귀염둥이
dir=6
enemy=changeevent|file:my/오픈이벤트/교환소4
}

{
floorid=6644
borncenter=28,21
time=0
createnum=1
graphicname=101974
name=진행자 돌쇠
dir=6
enemy=changeevent|file:my/오픈이벤트/교환소5
}



