NPCCREATE

#### Âê´åÈÚºÏÊ¦ ####
#{
#floorid=2000
#borncenter=85,86
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16048
#name=Ç»Àü¸¶½ºÅÍ
#enemy=npc_petfusion|file:sa50/petfusion/petfusion.arg
#}

#{
#floorid=2000
#borncenter=84,86
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16091
#name=Ç»ÀüÀü¹®°¡
#enemy=changeevent|file:sa50/petfusion/petfusion
#}

#### ¿¨´åÈÚºÏÊ¦ ####
#{
#floorid=4000
#borncenter=67,72
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16048
#name=Ç»Àü¸¶½ºÅÍ
#enemy=npc_petfusion|file:sa50/petfusion/petfusion.arg
#}

#{
#floorid=4000
#borncenter=65,74
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16091
#name=Ç»ÀüÀü¹®°¡
#enemy=changeevent|file:sa50/petfusion/petfusion
#}

#### ÒÁµéÈÚºÏÊ¦ ####
#{
#floorid=7000
#borncenter=78,119
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16048
#name=Ç»Àü¸¶½ºÅÍ
#enemy=npc_petfusion|file:sa50/petfusion/petfusion.arg
#}

#{
#floorid=7000
#borncenter=79,119
#time=0
#createnum=1
#dir=4
#ignoreinvincible=1
#graphicname=16091
#name=Ç»ÀüÀü¹®°¡
#enemy=changeevent|file:sa50/petfusion/petfusion
#}