NPCCREATE

{
floorid=19331
borncenter=9,9,1,1
movecenter=20,20,100,100
createnum=1
time=
dir=6
graphicname=101194
name=땅의 정령
enemy=sb_muge1|file:my/능력/도마뱀
}

{
floorid=19331
borncenter=10,25,1,1
movecenter=20,20,100,100
createnum=1
time=
dir=6
graphicname=101983
name=물의 정령
enemy=sb_muge1|file:my/능력/도마뱀2
}

{
floorid=19331
borncenter=11,41,1,1
movecenter=20,20,100,100
createnum=1
time=
dir=6
graphicname=101228
name=불의 정령
enemy=sb_muge1|file:my/능력/도마뱀3
}

{
floorid=19331
borncenter=27,42,1,1
movecenter=20,20,100,100
createnum=1
time=
dir=6
graphicname=101271
name=바람의 정령
enemy=sb_muge1|file:my/능력/도마뱀4
}


{
floorid=19331
borncenter=29,13,1,1
movecenter=20,20,100,100
createnum=1
time=
dir=6
graphicname=101214
name=제 1 수호자
enemy=sb_muge1|file:my/능력/도마뱀5
}


{
floorid=19331
borncenter=45,7,1,1
movecenter=20,20,100,100
createnum=1
time=
dir=6
graphicname=101989
name=제 2 수호자
enemy=sb_muge1|file:my/능력/도마뱀6
}


{
floorid=19331
borncenter=44,41,1,1
movecenter=20,20,100,100
createnum=1
time=
dir=6
graphicname=102004
name=제 3 수호자
enemy=sb_muge1|file:my/능력/도마뱀7
}


{
floorid=19331
borncenter=44,26,1,1
movecenter=20,20,100,100
createnum=1
time=
dir=6
graphicname=101065
name=제사장 고론
enemy=sb_muge1|file:my/능력/도마뱀8
}

