###########################################################
#리온퀘스트   　　　　　　　     #
# 						한글화：온리#
###########################################################
NomalMainMsg:...


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=21125
AcceptMsg:\n(조개를 주우시겠습니까?)
ThanksMsg:\n (조개를 주웠습니다.)
StopMsg:\n...
EndStopMsg:\n...
NoStopMsg:\n...
ItemFullMsg:\n(소지창이 부족합니다.)
GetRandItem:21121,21122,21123,21124,21128,21129,21130,21131,21132,21133,21134,21135
NpcWarp:2000.55.71,2000.51.40,2000.73.59,2000.101.72,2000.72.121,2000.50.76,2000.44.63,2000.65.47,2000.77.88,2000.81.104,2000.71.107,2000.73.85,2000.79.46,2000.55.70
EventEnd