石,0,1
木,0,2
骨,0,3
牙,0,4
皮,0,5
线,0,6
贝壳,0,7
壳,0,8
花,0,9
黏土,0,10
鳞,0,11
叶,0,12
地,1,13
水,1,14
火,1,15
风,1,16
毒,1,17
石化,1,18
混乱,1,19
酒醉,1,20
昏睡,1,21
回复,1,22
复活,1,23
水晶,0,24
爪,0,25
砂糖,0,26
谷,0,27
肉,0,28
卵,0,29
蜥蜴,0,30
青蛙,0,31
鱼,0,32
螃蟹,0,33
花枝,0,34
章鱼,0,35
虾,0,36
海星,0,37
海草,0,38
贝,0,39
红萝卜,0,40
青椒,0,41
蕃茄,0,42
茄子,0,43
白菜,0,44
葱,0,45
大蒜,0,46
豆,0,47
香菇,0,48
芦笋,0,49
马铃薯,0,50
地瓜,0,51
小黄瓜,0,52
米,0,53
橡树果,0,54
桃,0,55
苹果,0,56
草莓,0,57
梨,0,58
葡萄,0,59
樱桃,0,60
胡椒,0,61
盐,0,62
油,0,63
生姜,0,64
香草,0,65
串,0,66
饮用水,0,67
碳火,0,68
忠A,0,69
忠B,0,70
橘子,0,71
柿子,0,72
包心菜,0,73
竹笋,0,74
铁,0,75
铜,0,76
钻石,0,77
红宝石,0,78
蓝宝石,0,79
黄宝石,0,80
绿宝石,0,81
珍珠,0,82
南瓜,0,83