1|ENDEV=4|成人仪式|肯丰
1|NOWEV=4|成人仪式|柳青吝
2|ENDEV=44|猜谜3兄弟|肯丰
2|NOWEV=44|猜谜3兄弟|柳青吝
3|ENDEV=47|猜谜3兄弟  拿蓝暴|肯丰
3|NOWEV=47|猜谜3兄弟  拿蓝暴|柳青吝
4|ENDEV=35|卡坦  找4只鲨鱼|肯丰
4|NOWEV=35|卡坦  找4只鲨鱼|柳青吝
5|ENDEV=37|马祖任务|肯丰
5|NOWEV=37|马祖任务|柳青吝
6|ENDEV=15|恐龙博士 抓鲁尼帖斯|肯丰
6|NOWEV=15|恐龙博士 抓鲁尼帖斯|柳青吝
7|ENDEV=16|恐龙博士 抓贝鲁卡|肯丰
7|NOWEV=16|恐龙博士 抓贝鲁卡|柳青吝
8|ENDEV=9|梦德洞窟|肯丰
8|NOWEV=9|梦德洞窟|柳青吝
9|ENDEV=38|水田迷宫|肯丰
9|NOWEV=38|水田迷宫|柳青吝
10|ENDEV=13|强盗洞窟|肯丰
10|NOWEV=13|强盗洞窟|柳青吝
11|ENDEV=2|不可思议的贝壳|肯丰
11|NOWEV=2|不可思议的贝壳|柳青吝
12|ENDEV=3|亚姆亚姆的斧头  送斧头|肯丰
12|NOWEV=3|亚姆亚姆的斧头  送斧头|柳青吝
13|ENDEV=5|亚姆亚姆的斧头  还信|肯丰
13|NOWEV=5|亚姆亚姆的斧头  还信|柳青吝
14|ENDEV=27|暴龙之路|肯丰
14|NOWEV=27|暴龙之路|柳青吝
15|ENDEV=30|黄金羚羊之路  拿到心性之镜|肯丰
15|NOWEV=30|黄金羚羊之路  拿到心性之镜|柳青吝
16|ENDEV=29|黄金羚羊之路  拿到守护精灵的衣服|肯丰
16|NOWEV=29|黄金羚羊之路  拿到守护精灵的衣服|柳青吝
17|ENDEV=54|黄金羚羊之路  拿到黄金羚羊|肯丰
17|NOWEV=54|黄金羚羊之路  拿到黄金羚羊|柳青吝
18|ENDEV=28|五兄弟之迷   拿到智慧水晶|肯丰
18|NOWEV=28|五兄弟之迷  拿到智慧水晶|柳青吝
19|ENDEV=31|五兄弟之迷   拿到人龙|肯丰
19|NOWEV=31|五兄弟之迷  拿到人龙|柳青吝
20|ENDEV=23|小猪爱情故事  加鲁那|肯丰
20|NOWEV=23|小猪爱情故事  加鲁那|柳青吝
21|ENDEV=24|小猪爱情故事  加特洛洞|肯丰
21|NOWEV=24|小猪爱情故事  加特洛洞|柳青吝
22|ENDEV=18|伐木任务|肯丰
22|NOWEV=18|伐木任务|柳青吝
23|ENDEV=6|哥亚山洞窟  交不可思议的贝壳|肯丰
23|NOWEV=6|哥亚山洞窟  交不可思议的贝壳|柳青吝
24|ENDEV=7|哥亚山洞窟  把花和信给乌力美|肯丰
24|NOWEV=7|哥亚山洞窟  把花和信给乌力美|柳青吝
25|ENDEV=8|哥亚山洞窟  回信给1楼的猪|肯丰
25|NOWEV=8|哥亚山洞窟  回信给1楼的猪|柳青吝
26|ENDEV=17|龙洞任务|肯丰
26|NOWEV=17|龙洞任务|柳青吝
27|ENDEV=20|强恩洞窟  找到强恩|肯丰
27|NOWEV=20|强恩洞窟  找到强恩|柳青吝
28|ENDEV=21|强恩洞窟  找到吉德的女儿|肯丰
28|NOWEV=21|强恩洞窟  找到吉德的女儿|柳青吝
29|ENDEV=22|强恩洞窟  把家书给吉德|肯丰
29|NOWEV=22|强恩洞窟  把家书给吉德|柳青吝
30|ENDEV=1|塔姆塔姆村的药草|肯丰
30|NOWEV=1|塔姆塔姆村的药草|柳青吝
31|ENDEV=45|四宝玉之迷|肯丰
31|NOWEV=45|四宝玉之迷|柳青吝
32|ENDEV=32|梦幻洞窟  拿竖琴|肯丰
32|NOWEV=32|梦幻洞窟  拿竖琴|柳青吝
33|ENDEV=33|梦幻洞窟  拿帽子|肯丰
33|NOWEV=33|梦幻洞窟  拿帽子|柳青吝
34|ENDEV=34|梦幻洞窟  拿衣服|肯丰
34|NOWEV=34|梦幻洞窟  拿衣服|柳青吝
35|ENDEV=46|碧青洞窟|肯丰
35|NOWEV=46|碧青洞窟|柳青吝
36|ENDEV=39|琉璃洞窟|肯丰
36|NOWEV=39|琉璃洞窟|柳青吝
37|ENDEV=40|深红洞窟|肯丰
37|NOWEV=40|深红洞窟|柳青吝
38|ENDEV=41|玄黄洞窟-1|肯丰
38|NOWEV=41|玄黄洞窟-1|柳青吝
39|ENDEV=42|玄黄洞窟-2|肯丰
39|NOWEV=42|玄黄洞窟-2|柳青吝
40|ENDEV=63|红暴任务|肯丰
40|NOWEV=63|红暴任务|柳青吝
41|ENDEV=64|四圣石任务  接任务|肯丰
41|NOWEV=64|四圣石任务  接任务|柳青吝
42|ENDEV=65|四圣石任务  拿公文|肯丰
42|NOWEV=65|四圣石任务  拿公文|柳青吝
43|ENDEV=55|四圣石任务  练鲁乌|肯丰
43|NOWEV=55|四圣石任务  练鲁乌|柳青吝
44|ENDEV=66|四圣石任务  练鲁乌|肯丰
44|NOWEV=66|四圣石任务  练鲁乌|柳青吝
45|ENDEV=56|四圣石任务  练迪欧|肯丰
45|NOWEV=56|四圣石任务  练迪欧|柳青吝
46|ENDEV=67|四圣石任务  练迪欧|肯丰
46|NOWEV=67|四圣石任务  练迪欧|柳青吝
47|ENDEV=57|四圣石任务  练加美|肯丰
47|NOWEV=57|四圣石任务  练加美|柳青吝
48|ENDEV=68|四圣石任务  练加美|肯丰
48|NOWEV=68|四圣石任务  练加美|柳青吝
49|ENDEV=69|精灵王的传说 前传|肯丰
49|NOWEV=69|精灵王的传说 前传|柳青吝
50|ENDEV=70|精灵王的传说 转宠|肯丰
50|NOWEV=70|精灵王的传说 转宠|柳青吝
51|ENDEV=71|精灵王的传说 打封印精灵王|肯丰
51|NOWEV=71|精灵王的传说 打封印精灵王|柳青吝
52|ENDEV=122|精灵王的传说 做灵力凯-1|肯丰
52|NOWEV=122|精灵王的传说 做灵力凯-1|柳青吝
53|ENDEV=123|精灵王的传说 做灵力凯-2|肯丰
53|NOWEV=123|精灵王的传说 做灵力凯-2|柳青吝
54|ENDEV=72|精灵王的传说 打完大黑|肯丰
54|NOWEV=72|精灵王的传说 打完大黑|柳青吝
55|ENDEV=202|金飞航空任务  交飞龙|肯丰
55|NOWEV=202|金飞航空任务  交飞龙|柳青吝
56|ENDEV=81|金飞航空任务  打PC交悔过书|肯丰
56|NOWEV=81|金飞航空任务  打PC交悔过书|柳青吝
57|ENDEV=89|水怪任务  拿到绿蛙|肯丰
57|NOWEV=89|水怪任务  拿到绿蛙|柳青吝
58|ENDEV=88|水怪任务  交任务拿到双头叉|肯丰
58|NOWEV=88|水怪任务  交任务拿到双头叉|柳青吝
59|ENDEV=83|动物园任务  打完席格|肯丰
59|NOWEV=83|动物园任务  打完席格|柳青吝
60|ENDEV=82|动物园任务  交完任务拿到布衣胖|肯丰
60|NOWEV=82|动物园任务  交完任务拿到布衣胖|柳青吝
61|ENDEV=0|动物园任务  拿里拉拉的凯|肯丰
61|NOWEV=0|动物园任务  拿里拉拉的凯|柳青吝
62|ENDEV=84|再见精灵王|肯丰
62|NOWEV=84|再见精灵王|柳青吝
63|ENDEV=92|心、力之环任务  交出花圈后|肯丰
63|NOWEV=92|心、力之环任务  交出花圈后|柳青吝
64|ENDEV=93|心、力之环任务  心环任务|肯丰
64|NOWEV=93|心、力之环任务  心环任务|柳青吝
65|ENDEV=94|心、力之环任务  力环任务|肯丰
65|NOWEV=94|心、力之环任务  力环任务|柳青吝
66|ENDEV=87|盐矿任务  把药给沙尔特|肯丰
66|NOWEV=87|盐矿任务  把药给沙尔特|柳青吝
67|ENDEV=86|盐矿任务|肯丰
67|NOWEV=86|盐矿任务|柳青吝
68|ENDEV=65|古瓜任务  交料理给古瓜|肯丰
68|NOWEV=65|古瓜任务  交料理给古瓜|柳青吝
69|ENDEV=103|古瓜任务  带古瓜去伊甸|肯丰
69|NOWEV=103|古瓜任务  带古瓜去伊甸|柳青吝
70|ENDEV=99|古瓜任务  加加百人过后|肯丰
70|NOWEV=99|古瓜任务  加加百人过后|柳青吝
71|ENDEV=100|古瓜任务  猜谜12楼拿古瓜|肯丰
71|NOWEV=100|古瓜任务  猜谜12楼拿古瓜|柳青吝
72|ENDEV=101|古瓜任务  找英嘉拿到千年枪凯|肯丰
72|NOWEV=101|古瓜任务  找英嘉拿到千年枪凯|柳青吝
73|ENDEV=102|古瓜任务  交出千年枪凯|肯丰
73|NOWEV=102|古瓜任务  交出千年枪凯|柳青吝
74|ENDEV=104|古瓜任务  再找英嘉拿到戒指|肯丰
74|NOWEV=104|古瓜任务  再找英嘉拿到戒指|柳青吝
75|ENDEV=110|火神祭任务|肯丰
75|NOWEV=110|火神祭任务|柳青吝
76|ENDEV=111|火灵勇士|肯丰
76|NOWEV=111|火灵勇士|柳青吝
77|ENDEV=112|卡罗的回忆-黑虎|肯丰
77|NOWEV=112|卡罗的回忆-黑虎|柳青吝
78|ENDEV=113|风城小猪任务|肯丰
78|NOWEV=113|风城小猪任务|柳青吝
79|ENDEV=114|风城王子任务|肯丰
79|NOWEV=114|风城王子任务|柳青吝
80|ENDEV=115|贪婪的林务局长|肯丰
80|NOWEV=115|贪婪的林务局长|柳青吝
81|ENDEV=116|水城顽皮公主-1|肯丰
81|NOWEV=116|水城顽皮公主-1|柳青吝
82|ENDEV=121|水城顽皮公主-2|肯丰
82|NOWEV=121|水城顽皮公主-2|柳青吝
83|ENDEV=124|水城顽皮公主-3|肯丰
83|NOWEV=124|水城顽皮公主-3|柳青吝
84|ENDEV=125|拯救布洛多多|肯丰
84|NOWEV=125|拯救布洛多多|柳青吝
85|ENDEV=126|海贼王的密宝|肯丰
85|NOWEV=126|海贼王的密宝|柳青吝
86|ENDEV=139|爱的礼物|肯丰
86|NOWEV=139|爱的礼物|柳青吝
87|ENDEV=133|海贼王遗迹|肯丰
87|NOWEV=133|海贼王遗迹|柳青吝
88|ENDEV=140|偷吃的老鼠|肯丰
88|NOWEV=140|偷吃的老鼠|柳青吝
89|ENDEV=138|蛇之凯任务|肯丰
89|NOWEV=138|蛇之凯任务|柳青吝
90|ENDEV=136|泪之石任务|肯丰
90|NOWEV=136|泪之石任务|柳青吝
91|ENDEV=142|爱吃苹果的小女孩|肯丰
91|NOWEV=142|爱吃苹果的小女孩|柳青吝
92|ENDEV=145|恶霸三兄弟|肯丰
92|NOWEV=145|恶霸三兄弟|柳青吝
93|ENDEV=140|躲猫猫任务|肯丰
93|NOWEV=140|躲猫猫任务|柳青吝
94|ENDEV=147|就职任务-猎人|肯丰
94|NOWEV=147|就职任务-猎人|柳青吝
95|ENDEV=146|就职任务-法师|肯丰
95|NOWEV=146|就职任务-法师|柳青吝
96|ENDEV=145|就职任务-白狼|肯丰
96|NOWEV=145|就职任务-白狼|柳青吝
97|ENDEV=144|来自海底的声音|肯丰
97|NOWEV=144|来自海底的声音|柳青吝
98|ENDEV=143|莫非的枪|肯丰
98|NOWEV=143|莫非的枪|柳青吝
99|ENDEV=226|精灵召唤-地|肯丰
99|NOWEV=226|精灵召唤-地|柳青吝
100|ENDEV=225|精灵召唤-火|肯丰
100|NOWEV=225|精灵召唤-火|柳青吝
101|ENDEV=225|精灵召唤-水|肯丰
101|NOWEV=225|精灵召唤-水|柳青吝
102|ENDEV=224|精灵召唤-风|肯丰
102|NOWEV=224|精灵召唤-风|柳青吝
103|ENDEV=174|雷尔-1|肯丰
103|NOWEV=174|雷尔-1|柳青吝
104|ENDEV=175|雷尔-2|肯丰
104|NOWEV=175|雷尔-2|柳青吝
105|ENDEV=176|雷尔-3|肯丰
105|NOWEV=176|雷尔-3|柳青吝
106|ENDEV=52|雷尔-4|肯丰
106|NOWEV=52|雷尔-4|柳青吝
107|ENDEV=136|雷尔-5|肯丰
107|NOWEV=136|雷尔-5|柳青吝
108|ENDEV=177|宠2转-1|肯丰
108|NOWEV=177|宠2转-1|柳青吝
109|ENDEV=178|宠2转-2|肯丰
109|NOWEV=178|宠2转-2|柳青吝
110|ENDEV=180|宠2转-3|肯丰
110|NOWEV=180|宠2转-3|柳青吝
111|ENDEV=181|潘多拉魔盒|肯丰
111|NOWEV=181|潘多拉魔盒|柳青吝
112|ENDEV=182|5转领宠装|肯丰
112|NOWEV=182|5转领宠装|柳青吝
113|ENDEV=183|6转领宠装|肯丰
113|NOWEV=183|6转领宠装|柳青吝
114|ENDEV=184|思念故乡的贝克|肯丰
114|NOWEV=184|思念故乡的贝克|柳青吝
115|ENDEV=185|黄泉之路|肯丰
115|NOWEV=185|黄泉之路|柳青吝
116|ENDEV=186|无法逃离的审判|肯丰
116|NOWEV=186|无法逃离的审判|柳青吝
117|ENDEV=187|塔蜜提雅之迷|肯丰
117|NOWEV=187|塔蜜提雅之迷|柳青吝
118|ENDEV=188|慰灵碑|肯丰
118|NOWEV=188|慰灵碑|柳青吝
119|ENDEV=189|人龙之进化|肯丰
119|NOWEV=189|人龙之进化|柳青吝
120|ENDEV=190|无法逃离的审判|肯丰
120|NOWEV=190|无法逃离的审判|柳青吝
121|ENDEV=191|爱作画的少女-克隆人|肯丰
121|NOWEV=191|爱作画的少女-克隆人|柳青吝