########赛尔########

NomalMainMsg:小心喔！最近森林里面有很多熊出没！

###身上有药###
EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=1836
NomalWindowMsg:药的效果不错吧！
EventEnd

###身上有牙和书###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ITEM=1834&ITEM=1835&ENDEV=4
AcceptMsg1:原来如此啊！我就知道大白熊不会无故的攻击人类，那这一阵子我请樵夫休息一段时间，等待小白熊长大一点再进去森林砍伐！对了那个牙就给我留做纪念，可以吗？
ThanksMsg1:这些药是之前我买回来给受到攻击的樵夫补元气用的，他们都吓破胆了！这些多的就给你吧。
ItemFullMsg:你身上的东西可以减少一点吗。
GetItem:1836*3
DelItem:1835*1,1834*1
EventEnd

###身上有委托书###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ITEM=1834&ENDEV=4
NomalWindowMsg:你自己要小心点！那一只大白熊可不是好惹的。
EventEnd

###接任务拿委托书###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4
AcceptMsg1:唉！最近木材素质都变差了，原因是森林里面无端端的出现大白熊，而且还会主动攻击人类，之后樵夫都不敢往森林里面去砍伐比较好的木材了。
AcceptMsg2:真的很奇怪？！之前从来没有发生大白熊攻击人类的事件，你愿意帮我去森林里面查出大白熊为何会主动攻击人类的原因吗？
ThanksMsg1:谢！这一张委托书是请你帮忙的证明，等你了解大白熊为何要攻击人类之后，我会给你相对的报酬，不然啊！我的木材都卖不出去了！
ItemFullMsg:你身上的东西是不是都装满了啊！
GetItem:1834
EventEnd

#### 未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:小心喔！最近森林里面有很多熊出没，而且都会攻击人类！
EventEnd
