########卡莉########

NomalMainMsg:吼！！

###身上有白熊牙###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>29&ITEM=2414&ITEM=1834&ENDEV=4&ITEM=1835
NomalWindowMsg:还有什么事吗？快点回去告知人类这段时间别来打扰我们。
EventEnd

###身上有贝壳和书###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>29&ITEM=2414&ENDEV=4&ITEM=1834
AcceptMsg1:你问我为何要攻击人类，我是在保护我的小孩子啊！们才刚刚出生万一受到外来的攻击那怎么办啊！你拿我的牙齿回去告知人类，最近这段时间不要进来森林里砍伐，别吓坏我的孩子，等们长大一点之后我自然不会攻击人类。
ThanksMsg1:你身上有我的牙齿之后，你不会在受到熊的攻击，可以放心的走回去。
ItemFullMsg:想不到人类这么笨啊！身上东西满了都不知道。
GetItem:1835
EventEnd

###身上有贝壳###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2414
NomalWindowMsg:你有什么事吗？不然别靠近我！
EventEnd

####  未接任务对话 ####
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:吼吼！！
EventEnd
