
NomalMainMsg:水晶水晶，我们兄弟最喜欢水晶了，不过一般水晶并不够吸引我们啊！,你可以拿炫光水晶来跟我们换奖品哦！,当你身上的炫光水晶太多的时候可以来跟我兑换等值卷啦！

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20647*50&reITEM>0
AcceptMsg:\n\n嗯～你身上有不少炫光绿水晶，你想要用50个换成1张Lv2等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20647*50
GetItem:20653*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20647*10&reITEM>0
AcceptMsg:\n\n嗯～你身上有不少炫光绿水晶，你想要用10个换成1张Lv1等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20647*10
GetItem:20652*1
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20648*50&reITEM>0
AcceptMsg:\n\n嗯～你身上有不少炫光蓝水晶，你想要用50个换成1张Lv2等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20648*50
GetItem:20655*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20648*10&reITEM>0
AcceptMsg:\n\n嗯～你身上有不少炫光蓝水晶，你想要用10个换成1张Lv1等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20648*10
GetItem:20654*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20649*50&reITEM>0
AcceptMsg:\n\n嗯～你身上有不少炫光红水晶，你想要用50个换成1张Lv2等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20649*50
GetItem:20657*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20649*10&reITEM>0
AcceptMsg:\n\n嗯～你身上有不少炫光红水晶，你想要用10个换成1张Lv1等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20649*10
GetItem:20656*1
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20650*50&reITEM>0
AcceptMsg:\n\n嗯～你身上有不少炫光黄水晶，你想要用50个换成1张Lv2等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20650*50
GetItem:20659*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20650*10&reITEM>0
AcceptMsg:\n\n嗯～你身上有不少炫光黄水晶，你想要用10个换成1张Lv1等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20650*10
GetItem:20658*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20652*5&reITEM>0
AcceptMsg:\n\n嗯～你身上有炫光绿水晶Lv1等值卷5张，你想要兑换成1张Lv2等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20652*5
GetItem:20653*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20654*5&reITEM>0
AcceptMsg:\n\n嗯～你身上有炫光蓝水晶Lv1等值卷5张，你想要兑换成1张Lv2等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20654*5
GetItem:20655*1
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20656*5&reITEM>0
AcceptMsg:\n\n嗯～你身上有炫光红水晶Lv1等值卷5张，你想要兑换成1张Lv2等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20656*5
GetItem:20657*1
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20658*5&reITEM>0
AcceptMsg:\n\n嗯～你身上有炫光黄水晶Lv1等值卷5张，你想要兑换成1张Lv2等值卷吗？
ThanksMsg:\n\n那我就帮你兑换吧！\n记得！想要兑换奖品直接拿水晶去是没用的哦，一定要用Lv2等值卷去兑换啦！
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20658*5
GetItem:20659*1
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20653*1&reITEM>0
AcceptMsg:\n\n咦～你身上没有足够的炫光水晶兑换成等值卷，只有炫光绿水晶Lv2等值卷而已，难道说你要兑换成Lv1等值卷吗？
ThanksMsg:\n\n那我就将Lv1等值卷兑换给你。
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20653*1
GetItem:20652*5
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20655*1&reITEM>0
AcceptMsg:\n\n咦～你身上没有足够的炫光水晶兑换成等值卷，只有炫光蓝水晶Lv2等值卷而已，难道说你要兑换成Lv1等值卷吗？
ThanksMsg:\n\那我就将Lv1等值卷兑换给你。
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20655*1
GetItem:20654*5
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20657*1&reITEM>0
AcceptMsg:\n\n咦～你身上没有足够的炫光水晶兑换成等值卷，只有炫光红水晶Lv2等值卷而已，难道说你要兑换成Lv1等值卷吗？
ThanksMsg:\n\n那我就将Lv1等值卷兑换给你。
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20657*1
GetItem:20656*5
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20659*1&reITEM>0
AcceptMsg:\n\n咦～你身上没有足够的炫光水晶兑换成等值卷，只有炫光黄水晶Lv2等值卷而已，难道说你要兑换成Lv1等值卷吗？
ThanksMsg:\n\n那我就将Lv1等值卷兑换给你。
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20659*1
GetItem:20658*5
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20652*1&reITEM>0
AcceptMsg:\n\n咦～你身上没有足够的炫光水晶兑换成等值卷，只有炫光绿水晶Lv1等值卷而已，难道说你想换回去吗？
ThanksMsg:\n\n那我就将10颗炫光绿水晶还给你。
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20652*1
GetItem:20647*10
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20654*1&reITEM>0
AcceptMsg:\n\n咦～你身上没有足够的炫光水晶兑换成等值卷，只有炫光蓝水晶Lv1等值卷而已，难道说你想换回去吗？
ThanksMsg:\n\n那我就将10颗炫光蓝水晶还给你。
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20654*1
GetItem:20648*10
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20656*1&reITEM>0
AcceptMsg:\n\n咦～你身上没有足够的炫光水晶兑换成等值卷，只有炫光红水晶Lv1等值卷而已，难道说你想换回去吗？
ThanksMsg:\n\n那我就将10颗炫光红水晶还给你。
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20656*1
GetItem:20649*10
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:LV>0&ITEM=20658*1&reITEM>0
AcceptMsg:\n\n咦～你身上没有足够的炫光水晶兑换成等值卷，只有炫光黄水晶Lv1等值卷而已，难道说你想换回去吗？
ThanksMsg:\n\n那我就将10颗炫光黄水晶还给你。
ItemFullMsg:\n\n身上塞不下了，去道具店清一清吧！
DelItem:20658*1
GetItem:20650*10
EventEnd
