NEWNPCENEMY

START_MSG:※ 각성 시스템\n 재료페트 + 재료페트 = 리카스(LV1) 부화 [재료페트 반납없음]\n조합마다 리카스에서 다른 각성페트가 부화합니다.\n각성 비용은 50만 스톤입니다. \n 반드시 페트창 1칸을 비우시길 바랍니다. 안 비울시 각성비용을 복구 불가능합니다.
MenuHead:목록：

#怒들鏤蹈돨폄넉欺構谿雷蝎
{
MenuStr:[누이Lv120+도르도르Lv120]
FREE:PET=120-1300*1&PET=120-1296*1&GOLD>500000
PetFullMsg:\n 페트창을 비워주지 않겠어?
AddPet:3174
DelGold:500000
}

{
MenuStr:[기바바Lv120+브라키오스Lv120]
FREE:PET=120-1293*1&PET=120-1299*1&GOLD>500000
AddPet:3175
DelGold:500000
}

{
MenuStr:[베로바드Lv120+테라로스Lv120]
FREE:PET=120-1292*1&PET=120-1298*1&GOLD>500000
AddPet:3176
DelGold:500000
}

{
MenuStr:[기라비Lv120+다리노스Lv120]
FREE:PET=120-1294*1&PET=120-1297*1&GOLD>500000
AddPet:3177
DelGold:500000
}

{
MenuStr:[타루쟈Lv120+다리노스Lv120]
FREE:PET=120-1295*1&PET=120-1297*1&GOLD>500000
AddPet:3178
DelGold:500000
}






