NPCCREATE
{
floorid=14444
borncenter=354,312
time=0
createnum=1
graphicname=16106
name=包府磊 府鸥
dir=4
enemy=changeevent|file:my/包府磊府鸥/背券家1
}

{
floorid=14444
borncenter=350,313
time=0
createnum=1
graphicname=16087
name=唱府
dir=4
enemy=changeevent|file:my/包府磊府鸥/背券家2
}


{
floorid=14444
borncenter=348,313
time=0
createnum=1
graphicname=110052
name=酒府
dir=4
enemy=changeevent|file:my/包府磊府鸥/背券家3
}


{
floorid=14444
borncenter=70,147
time=0
createnum=1
graphicname=24713
name=夯何厘
dir=4
enemy=changeevent|file:my/包府磊府鸥/背券家4
}


{
floorid=14444
borncenter=68,147
time=0
createnum=1
graphicname=110029
name=夯何厘狼 其飘
dir=4
enemy=changeevent|file:my/包府磊府鸥/背券家5
}
