NPCCREATE
#######웹ㄵ##########
{
floorid=100
borncenter=344,355,1,1
movecenter=20,20,100,100
createnum=1
dir=3
graphicname=100432
name=도적1
enemy=sb_dice|file:100/sb_dpd.arg
}
#######孚샵ァ##########
{
floorid=100
borncenter=344,356,1,1
movecenter=20,20,100,100
createnum=1
dir=2
graphicname=100436
name=도적2
enemy=sb_por|file:100/sb_dpd.arg
}
#######웩샵##########
{
floorid=100
borncenter=344,357,1,1
movecenter=20,20,100,100
createnum=1
dir=1
graphicname=100434
name=도적3
enemy=sb_dar|file:100/sb_dpd.arg
}
