NPCCREATE
#######¥¶¥Ï¥ó»°·»Äï##########
##Ó®ñÉ
{
floorid=10007
borncenter=29,39,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100431
nameÀò
enemy=sb_uiy1|file:100/sb_uiy1.arg
}
##ÆİñÉ
{
floorid=10007
borncenter=28,39,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100439
name=Ä­
enemy=sb_uiy2|file:100/sb_uiy2.arg
}
##¸ÏñÉ
{
floorid=10007
borncenter=30,39,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100436
name=¿ïÇÁ
enemy=sb_uiy3|file:100/sb_uiy3.arg
}

